const Common = {
	"name": "fa",
	"home": "Home",
	"solutions": "Solutions",
	"projects": "Completed Projects",
	"about": "About Us",
	"contact": "Contact Us",
	"search": "Search",
	"language": "Language",
	"business": "Business",
	"businesses": "Businesses",
	"invoices": "Invoices",
	"invoice": "Invoice",
	"products": "Products",
	"product": "Product",
	"customers": "Customers",
	"customer": "Customer",
	"orders": "Orders",
	"order": "Order",
	"order_basket": "Order Basket",
	"events": "Events",
	"notifications": "Notifications",
	"support": "Support",
	"support_tickets": "Support Tickets",
	"support_ticket": "Support Ticket",
	"users": "Users",
	"user": "User",
	"login": "Login",
	"login_to_panel": "Login to Panel",
	"register": "Register",
	"logout": "Logout",
	"profile": "Profile",
	"settings": "Settings",
	"dashboard": "Dashboard",
	"create": "Create",
	"edit": "Edit",
	"delete": "Delete",
	"save": "Save",
	"cancel": "Cancel",
	"actions": "Actions",
	"title": "Title",
	"description": "Description",
	"error": "Error",
	"success": "Success",
	"error500Message": "Server Error",
	"errorCantSendSms": "Unable to send SMS at the moment, please try again later",
	"otpSent": "OTP Sent",
	"otpFailed": "OTP Sending Failed",
	"loginFailed": "Login Failed",
	"loginSuccess": "Login Successful",
	"requiredMobile": "Please enter your mobile number",
	"related_projects": "Some projects built with this product",
	"specifications": "Specifications",
	"see_plans": "See Plans",
	"plans": "Plans",
	"pricing": "Pricing",
	"duration": "Duration",
	"monthly": "Monthly",
	"yearly": "Yearly",
	"description_monthly": "This service is available monthly, and the next month's invoice is automatically generated 7 days before the due date",
	"description_yearly": "This service is available yearly, and the next year's invoice is automatically generated 15 days before the due date",
	"freemium": "Freemium",
	"freemium_description": "This service can be used for free once",
	"price_unit": "Toman",
	"buy": "Buy",
	"build_this_service": "Build this service",
	"mobileHint": "Mobile format: 09xxxxxxxxx",
	"otpHint": "Enter the 4-digit code sent to your mobile",
	"mobile": "Mobile",
	"emptyBasket": "Your shopping basket is empty",
	"continue": "Continue",
	"view_all": "View All",
	"online": "Online",
	"never_offline": "Gilace services don’t go offline easily!",
	"confirm": "Confirm",
	"readMore": "Read More",
	"seeBlog": "See Blog",
	"seeProjects": "See Projects",
	"seeSolutions": "See Solutions",
	"blog": "Blog",
	"more": "More",
	"address": "Address",
	"phone": "Phone",
	"email" : "Email",
	"fax" : "Fax",
	"postal_code" : "Postal Code",
	"city" : "City",
	"province" : "Province",
	"country" : "کشور",
	"map" : "نقشه",
	"instagram" : "اینستاگرام",
	"telegram" : "تلگرام",
	"linkedin" : "لینکدین",
	"twitter" : "توییتر",
	"facebook" : "فیسبوک",
	"youtube" : "یوتیوب",
	"whatsapp" : "واتساپ",
	"contact_sales_department" : "تماس با دپارتمان فروش",
	"ceo_mobile": "تلفن مدیریت",
	"just_emergency" : "فقط برای تماس فورس ماژور",
	"iHaveCode" : "من کد را دارم",
	"changeMobile" : "تغییر شماره موبایل",
	"my_services" : "سرویس های من",
	"create_a_business_description":"برای شروع ، یک کسب و کار ایجاد کنید",
	"create_a_business":"ایجاد کسب و کار",
	"update_a_business":"ویرایش کسب و کار",
	"active_businesses":"کسب و کارهای فعال",
	"manage_business":"مدیریت کسب و کار",
	"management":"مدیریت",
	"create_a_ticket":"ایجاد تیکت",
	"ticket_pending":"در انتظار پاسخ",
	"unpaid":"پرداخت نشده",
	"unpaid_invoices":"فاکتورهای پرداخت نشده",
	"invoice_expired":"منقضی شده / در دست جمع آوری",
	"invoice_danger":"تنها یک روز فرصت دارید",
	"invoice_warning":"در انتظار پرداخت",
	"invoce_number":"شماره فاکتور",
	"pay":"پرداخت",
	"payable_price":"مبلغ قابل پرداخت",
	"please_enter_your_name":"لطفا نام خود را وارد کنید",
	"select_business":"انتخاب کسب و کار",
	"confirm_services":"تایید سرویس ها",
	"create_invoice":"ایجاد فاکتور",
	"next_step":"مرحله بعد",
	"prev_step":"مرحله قبل",
	"business_name":"نام کسب و کار",
	"slug":"آدرس کوتاه",
	"short_description":"توضیح کوتاه",
	"business_details":"جزئیات کسب و کار",
	"website":"وب سایت",
	"business_details_description":"ثبت اطلاعات زیر اختیاری می باشد اما در صورت ثبت ، سرویس شما در سایت گیلاس پروموت می شود",
	"domain_create_with_supervisor": "دامنه ندارم و می خواهم با راهنمایی شرکت گیلاس ایجاد شود",
	"domain_create_on_gilace": "دامنه ندارم و می خواهم به صورت تستی در ساب دامنه  gilace ایجاد شود",
	"domain_create_owner_supervisor": "دامنه دارم و خودم تنظیمات DNS را انجام می دهم",
	"domain_create_owner": "دامنه دارم و خواهم با راهنمایی شرکت گیلاس تنظیمات DNS را انجام می دهم",
	"your_suggested_domain":"دامنه پیشنهادی شما",
	"your_domain":"دامنه شما",
	"optional":"اختیاری",
	"business_created":"کسب و کار شما با موفقیت ایجاد شد",
	"business_updated":"کسب و کار شما با موفقیت ویرایش شد",
	"business_deleted":"کسب و کار شما با موفقیت حذف شد",
	"business_create_failed":"ایجاد کسب و کار شما با خطا مواجه شد",
	"business_update_failed":"ویرایش کسب و کار شما با خطا مواجه شد",
	"business_delete_failed":"حذف کسب و کار شما با خطا مواجه شد",
	"business_name_required":"نام کسب و کار الزامی است",
	"website_required":"وب سایت الزامی است",
	"website_invalid":"وب سایت نامعتبر است",
	"business_active":"فعال",
	"business_inactive":"غیر فعال",
	"business_under_review":"در حال بررسی",
	"business_under_construction":"در حال ساخت",
	"business_under_destruction":"در حال جمع آوری",
	"update_user_profile":"ویرایش پروفایل کاربری",
	"user_name" : "نام و نام خانوادگی",
	"username" : "نام کاربری",
	"no_open_tickets" : "تیکتی برای نمایش وجود ندارد",
	"no_ticket_found" : "تیکتی یافت نشد",
	"new_ticket" : "تیکت جدید",
	"ticket_title" : "عنوان تیکت",
	"ticket_description" : "توضیحات تیکت",
	"ticket_created" : "تیکت شما با موفقیت ایجاد شد",
	"ticket_create_failed" : "ایجاد تیکت شما با خطا مواجه شد",
	"ticket_title_required" : "عنوان تیکت الزامی است",
	"ticket_description_required" : "توضیحات تیکت الزامی است",
	"ticket_subject" : "موضوع تیکت",
	"ticket_priority" : "اولویت تیکت",
	"low": "بررسی در زمان مناسب",
	"medium": "بررسی در اولین زمان ممکن",
	"high": "بررسی با بالاترین اولویت",
	"urgent": "اورژانسی",
	"billing" : "اشکال در صورتحساب",
	"technical" : "پشتیبانی فنی",
	"sales_and_upgrade" : " فروش و ارتقا سرویس",
	"other" : "سایر",
	"urgent_ticket_warning" : "توجه: با انتخاب تیکت اورژانسی این تیکت به صورت اتوماتیک به مدیریت به صورت پیامکی ارسال می شود",
	"subject" : "موضوع",
	"your_message" : "پیام شما",
	"ticket_status_closed" : "بسته شده",
	"ticket_status" : "وضعیت تیکت",
	"ticket_status_open" : "باز",
	"ticket_status_pending" : "در حال بررسی",
	"ticket_status_answered" : "پاسخ داده شده",
	"ticket_status_waiting" : "در انتظار پاسخ",
	"cant_close_ticket" : "بستن تیکت ممکن نیست",
	"cant_reopen_ticket" : "باز کردن تیکت ممکن نیست",
	"reopen" : "باز کردن",
	"close" : "بستن",
	"show_all_tickets" : "نمایش تمام تیکت ها",
	"write_your_message" : "پیام خود را بنویسید",
	"download_attachment" : "دانلود پیوست",
	"show_all_invoices" : "نمایش تمام فاکتورها",
	"no_invoice_found": "فاکتوری یافت نشد",
	"not_found": "محتوایی یافت نشد",
	"no_unpaid_invoice": "فاکتور پرداخت نشده ای یافت نشد",
	"invoice_number": "شماره فاکتور",
	"invoice_details": "جزئیات فاکتور",
	"invoice_payable_price": "مبلغ قابل پرداخت",
	"select_gateway": "انتخاب درگاه پرداخت",
	"invoice_paid": "پرداخت شده",
}